# MVC-WebAPI-JWT

./: MVC.sln
MVC/: MVC.csproj  Program.cs  appsettings.Development.json
MVC.Domain/: Enums.cs  (+2 more)
MVC.WebAPI/: MVC.WebAPI.csproj  MVC.WebAPI.http  Program.cs  appsettings.Development.json
MVC.WebAPI/ApplicationDBContextService/: AppDbContext.cs
MVC.WebAPI/Commands/MedicineCommands/: GetListMedicineQuery.cs  GetListMedicineQueryHandler.cs
MVC.WebAPI/Commands/PatientCommands/: DeletePatientQuery.cs  DeletePatientQueryHandler.cs  GetListPatientQuery.cs  GetListPatientQueryHandler.cs  GetPatientQuery.cs  GetPatientQueryHandler.cs  GetPatientsMedicineQuery.cs  GetPatientsMedicineQueryHandler.cs
MVC.WebAPI/Constants/: Roles.cs  StatusCodeErrors.cs  UserErrors.cs
MVC.WebAPI/Controllers/: AuthController.cs  MedicineController.cs  PatientController.cs
MVC.WebAPI/Data/: DBSeeder.cs
MVC.WebAPI/Interfaces/: AppDatabaseBase.cs  IControllerBase.cs
MVC.WebAPI/Migrations/: 20250615104938_Initial.Designer.cs  20250615104938_Initial.cs  20250722114900_patientmigration.Designer.cs  20250722114900_patientmigration.cs  AppDbContextModelSnapshot.cs
MVC.WebAPI/Properties/: launchSettings.json
MVC.WebAPI/Services/TokenServices/: ITokenService.cs  TokenService.cs
MVC/Controllers/: HomeController.cs  MedicineController.cs  PatientController.cs  SignupController.cs  UserController.cs
MVC/Extensions/: StringExtensions.cs
MVC/Properties/: launchSettings.json
MVC/Services/: BaseService.cs  MethodServiceBase.cs
MVC/Services/BaseService/: BaseService.cs  IBaseService.cs
MVC/Services/LoginServices/: ILoginService.cs  LoginService.cs
MVC/Services/MedicineServices/: IMedicineService.cs  MedicineService.cs
MVC/Services/PatientServices/: IPatientService.cs  PatientService.cs
MVC/Services/TokenProviderServices/: ITokenProvider.cs  TokenProvider.cs
MVC/Services/UserServices/: IUserService.cs  UserService.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Home/: Index.cshtml  Signup.cshtml
MVC/Views/Medicine/: AddMedicine.cshtml  Medicines.cshtml
MVC/Views/Patient/: AddPatient.cshtml  Patients.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/User/: Login.cshtml
MVC/wwwroot/css/: site.css
(+35 files in other folders)
